file_uploads = On
allow_url_fopen = On
short_open_tag = On
memory_limit = 3G
upload_max_filesize = 500M
post_max_size = 500M
max_execution_time = 600
cgi.fix_pathinfo = 0

[opcache]
zend_extension=opcache.so
opcache.enable=On
opcache.enable_cli=On